# ULTIMO-ESERCIZIO

./: NOTE.txt
biblioteca_giorno8_todo/biblioteca_giorno8_todo/: pom.xml
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/java/it/biblioteca/: Main.java
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/java/it/biblioteca/dao/: LibroDAO.java  PrestitoDAO.java  UtenteDAO.java
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/java/it/biblioteca/db/: DatabaseManager.java
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/java/it/biblioteca/hibernate/: HibernateUtil.java  LibroHibernateDAO.java  PrestitoHibernateDAO.java  UtenteHibernateDAO.java
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/java/it/biblioteca/model/: Libro.java  Prestito.java  Utente.java
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/java/it/biblioteca/rest/: LibriApiServlet.java  LoginServlet.java  PrestitiApiServlet.java
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/java/it/biblioteca/security/: JwtUtil.java
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/java/it/biblioteca/servlet/: LibriServlet.java  PrestitoServlet.java
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/webapp/WEB-INF/: web.xml
biblioteca_giorno8_todo/biblioteca_giorno8_todo/src/main/webapp/WEB-INF/jsp/: libri.jsp  prestito.jsp
negozio-progetto-todo/: pom.xml
negozio-progetto-todo/negozio/: TRACCIA.txt  negozio.sql
negozio-progetto-todo/src/main/java/it/negozio/dao/: ClienteDAO.java  OrdineDAO.java  ProdottoDAO.java
negozio-progetto-todo/src/main/java/it/negozio/db/: DatabaseManager.java
negozio-progetto-todo/src/main/java/it/negozio/model/: Cliente.java  Ordine.java  Prodotto.java
negozio-progetto-todo/src/main/java/it/negozio/servlet/: OrdineServlet.java  ProdottiServlet.java
negozio-progetto-todo/src/main/webapp/WEB-INF/jsp/: ordine.jsp  prodotti.jsp
ospedale_prova_finale/: TRACCIA.docx  TRACCIA.txt  dati-esempio.sql  pom.xml
ospedale_prova_finale/src/main/java/it/ospedale/dao/: MedicoDAO.java  PazienteDAO.java  VisitaDAO.java
ospedale_prova_finale/src/main/java/it/ospedale/db/: DBManager.java
ospedale_prova_finale/src/main/java/it/ospedale/hibernate/: HibernateUtil.java
ospedale_prova_finale/src/main/java/it/ospedale/model/: Medico.java  Paziente.java  Visita.java
ospedale_prova_finale/src/main/java/it/ospedale/servlet/: ListaVisiteServlet.java  MediciServlet.java  VisitaServlet.java
ospedale_prova_finale/src/main/webapp/WEB-INF/jsp/: lista-visite.jsp  medici.jsp  nuova-visita.jsp  visita.jsp
